{
    "go.useLanguageServer": true,
    "[go]": {
        "editor.snippetSuggestions": "inline",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "gopls": {
        "usePlaceholders": true,
        "completionDocumentation": true

    },
"files.eol": "\n",
"workbench.preferredDarkColorTheme": "Darcula",
"workbench.iconTheme": "vscode-icons",
"workbench.colorTheme": "Darcula",
"go.lintTool": "golint",
"editor.autoClosingBrackets": "always",
"go.useCodeSnippetsOnFunctionSuggest": true
}